<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Rushford clean';
            color: #fff;
        }

        p {
            font-family: 'baloo 2';
        }

        .sec-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #101010;
            overflow: hidden;
        }

        .sec-1-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2vw;
        }

        .bike {
            position: relative;
            width: 17vw;
            height: 85vh;
            background-image: linear-gradient(rgba(2, 2, 2, 0.4), rgba(2, 2, 2, 0.4)), url(assets/gt-bikes.png);
            background-position: center;
            background-size: cover;
            transition: width .4s ease;
        }

        .content-bike {
            padding: 2vw;
        }

        .inner-content {
            position: absolute;
            bottom: 10%;
            display: none;
            color: #dadada;
            transition: display .4s ease;
        }

        .inner-content h3 {
            font-size: 1.5vw;
            font-weight: 500;
        }
        .inner-content p{
            font-size: .9vw;
            line-height: 1vw;
            width: 80%;
        }
        .outer-content{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85vh;
            transform: rotate(-90deg);
            transition: transform .4s ease;
        }
        #bike-heading{
            font-size: 3vw;
            font-weight: 200;
            line-height: 4vw;
            transition: font-size .4s ease;
        }

        .bike:hover{
            /* position: absolute;
            z-index: 999;
            top: 0;
            left: -10vw; */
            width: 60vw;
        }

        .bike:hover .inner-content{
            display: block;
        }

        .bike:hover .outer-content{
            transform: rotate(0deg);
        }
        .bike:hover #bike-heading{
            font-size: 4vw;
        }
        .bike-two{
            background-image: url(assets/classic\ bikes.png);
        }
    </style>
</head>

<body>

    <div class="sec-1">
        <div class="sec-1-container">
            <div class="bike bike-one">
                <div class="content-bike">
                    <div class="outer-content">
                        <h1 id="bike-heading">GT 650</h1>
                    </div>
                    <div class="inner-content">
                        <h3>Cafe Racer</h3>
                        <p>The updated Continental GT 650 takes its inspiration from the 1970s era of British
                            motorcycling, with its cast alloy wheels and blacked-out aesthetic.</p>
                    </div>
                </div>
            </div>
            <div class="bike bike-two">
                <div class="content-bike">
                    <div class="outer-content">
                        <h1 id="bike-heading">Classic 350</h1>
                    </div>
                    <div class="inner-content">
                        <h3>Cafe Racer</h3>
                        <p>The updated Continental GT 650 takes its inspiration from the 1970s era of British
                            motorcycling, with its cast alloy wheels and blacked-out aesthetic.</p>
                    </div>
                </div>
            </div>
            <div class="bike bike-three">
                <div class="content-bike">
                    <div class="outer-content">
                        <h1 id="bike-heading">Classic 350</h1>
                    </div>
                    <div class="inner-content">
                        <h3>Cafe Racer</h3>
                        <p>The updated Continental GT 650 takes its inspiration from the 1970s era of British
                            motorcycling, with its cast alloy wheels and blacked-out aesthetic.</p>
                    </div>
                </div>
            </div>
            <div class="bike bike-four">
                <div class="content-bike">
                    <div class="outer-content">
                        <h1 id="bike-heading">Classic 350</h1>
                    </div>
                    <div class="inner-content">
                        <h3>Cafe Racer</h3>
                        <p>The updated Continental GT 650 takes its inspiration from the 1970s era of British
                            motorcycling, with its cast alloy wheels and blacked-out aesthetic.</p>
                    </div>
                </div>
            </div>
            <div class="bike bike-five">
                <div class="content-bike">
                    <div class="outer-content">
                        <h1 id="bike-heading">Classic 350</h1>
                    </div>
                    <div class="inner-content">
                        <h3>Cafe Racer</h3>
                        <p>The updated Continental GT 650 takes its inspiration from the 1970s era of British
                            motorcycling, with its cast alloy wheels and blacked-out aesthetic.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>


    </script>
</body>

</html>